NODE_ENV=development
PORT=5000
USER_NAME=nghia
DATABASE=mongodb+srv://nghia:<password>@cluster0.hhkz6.mongodb.net/bao?retryWrites=true&w=majority
DATABASE_TESTING=mongodb+srv://nghia:<password>@cluster0.hhkz6.mongodb.net/bao-test?retryWrites=true&w=majority
DATABASE_PASSWORD=123123123

JWT_SECRET=my-ultra-long-secret-code-for-my-application
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

CLOUDINARY_NAME=sevenimg
CLOUDINARY_KEY=425564575712596
CLOUDINARY_SECRET=__fkIQTIf9Q1ZWcJo8iH-lp9eEY